  // ─────────────────────────────────────────────────────────────
  //  MODE: Still Us ARCHIVE — read-only focus shell
  // ─────────────────────────────────────────────────────────────

  if (isFromArchive && (product?.id === 'still_us' || isStillUsCard) && currentSection) {
    const MIDNIGHT_INK_A = product?.backgroundColor ?? '#1A0806';
    const LANTERN_GLOW_A = '#FDF6E3';
    const DEEP_SAFFRON_A = '#D4A03A';

    // Flatten all prompts across sections for unified navigation
    const archiveFlatPrompts: { section: typeof currentSection; promptIdx: number }[] = [];
    for (const sec of card.sections) {
      const count = sec.prompts?.length ?? (sec.content ? 1 : 1);
      for (let i = 0; i < count; i++) {
        archiveFlatPrompts.push({ section: sec, promptIdx: i });
      }
    }

    const archiveTotalPrompts = archiveFlatPrompts.length;
    const archiveCurrentFlat = archiveFlatPrompts[localPromptIndex] ?? archiveFlatPrompts[0];
    const archiveProgressFraction = archiveTotalPrompts > 0
      ? (localPromptIndex + 1) / archiveTotalPrompts
      : 0;
    const archiveIsLastPrompt = localPromptIndex >= archiveTotalPrompts - 1;

    const handleArchiveFocusBack = () => {
      if (localPromptIndex > 0) {
        setLocalPromptIndex(localPromptIndex - 1);
      } else {
        navigate(product ? `/product/${product.slug}` : '/');
      }
    };

    const handleArchiveFocusNext = () => {
      if (!archiveIsLastPrompt) {
        setLocalPromptIndex(localPromptIndex + 1);
      } else {
        navigate(product ? `/product/${product.slug}` : '/');
      }
    };

    return (
      <SessionFocusShell
        onExit={() => navigate(product ? `/product/${product.slug}` : '/')}
        ctaSlot={
          <div style={{ width: '100%', maxWidth: '520px' }}>
            {completedSessionId && (
              <LockedReflectionDisplay
                sessionId={completedSessionId}
                stepIndex={archiveCurrentFlat.section.type === effectiveSteps[0]
                  ? 0 : effectiveSteps.indexOf(archiveCurrentFlat.section.type)}
              />
            )}
            <motion.button
              onClick={handleArchiveFocusNext}
              whileTap={{ scale: 0.98 }}
              style={{
                width: '100%',
                height: '52px',
                borderRadius: '14px',
                backgroundColor: DEEP_SAFFRON_A,
                border: 'none',
                cursor: 'pointer',
                fontFamily: 'var(--font-sans)',
                fontSize: '17px',
                fontWeight: 600,
                color: '#1A1A2E',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
              }}
            >
              {archiveIsLastPrompt ? 'Tillbaka till Still Us' : 'Nästa'}
            </motion.button>
          </div>
        }
        topSlot={
          <div style={{
            width: '100%',
            backgroundColor: MIDNIGHT_INK_A,
            paddingTop: 'env(safe-area-inset-top, 0px)',
          }}>
            <div style={{
              height: '52px',
              display: 'flex',
              flexDirection: 'column',
              justifyContent: 'center',
              alignItems: 'center',
              position: 'relative',
              paddingLeft: '48px',
              paddingRight: '48px',
            }}>
              <button
                onClick={handleArchiveFocusBack}
                aria-label="Tillbaka"
                style={{
                  position: 'absolute',
                  left: '8px',
                  top: '50%',
                  transform: 'translateY(-50%)',
                  minHeight: '44px',
                  minWidth: '44px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  background: 'none',
                  border: 'none',
                  cursor: 'pointer',
                }}
              >
                <ArrowLeft size={18} strokeWidth={1.8} style={{ color: LANTERN_GLOW_A, opacity: 0.5 }} />
              </button>
              <span style={{
                fontFamily: 'var(--font-sans)',
                fontSize: '13px',
                color: LANTERN_GLOW_A,
                opacity: 0.85,
                textAlign: 'center',
                lineHeight: 1.2,
                marginBottom: '4px',
              }}>
                {card?.title}
              </span>
            </div>
            <div style={{
              width: '100%',
              height: '2px',
              backgroundColor: 'rgba(255,255,255,0.08)',
            }}>
              <motion.div
                initial={false}
                animate={{ width: `${archiveProgressFraction * 100}%` }}
                transition={{ duration: 0.4, ease: [0.4, 0, 0.2, 1] }}
                style={{ height: '100%', backgroundColor: DEEP_SAFFRON_A }}
              />
            </div>
          </div>
        }
      >
        <AnimatePresence mode="wait">
          <motion.div
            key={`archive-q-${localPromptIndex}`}
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0, transition: { duration: 0.15 } }}
            transition={{ duration: 0.15 }}
            className="w-full text-center"
          >
            <SectionView
              section={archiveCurrentFlat.section}
              card={card}
              promptIndex={archiveCurrentFlat.promptIdx}
              isRevisitMode={true}
              isLive={false}
              showBackArrow={false}
              stillUsMode={true}
              coupleSpaceId={null}
              sessionId={null}
              cardId={null}
              stageIndex={0}
            />
          </motion.div>
        </AnimatePresence>
      </SessionFocusShell>
    );
  }
